.container
	width: 90%
	max-width: 1256px
	margin: auto
.row
	display: flex
	align-items: flex-start
	justify-content: space-between
.col
	&-25
		max-width: 30%
	&-30
		flex-basis: 30%
	&-45
		max-width: 45%
		margin-bottom: 2rem
	&-55
		max-width: 55%
	&-70
		flex-basis: 70%
	&-75
		max-width: 70%	