.button
	padding: 13px 24px
	border: none
	border-radius: 2px
	text-transform: uppercase
	font-size: 0.93rem
	&:hover
		cursor: pointer
	&--primary
		background-color: $accent
		color: $light
		box-shadow: 0px 5px 15px rgba($accent, 0.2)
		transition: box-shadow 0.2s
		&:hover
			box-shadow: none
	&--outline
		border: 1px solid $light
		background-color: transparent
		color: $light
.label
	font-size: 1.07rem
	&--light
		color: rgba($light, .5)
.input
	border: none
	border-bottom: 1px solid rgba(54, 54, 54, .3)
	background-color: transparent
	font-size: 1.285rem
	color: $light
	padding: 0.45rem 0
	&--light
		color: $light	
		&::placeholder
			color: $light
	&--dark
		color: $dark	
		&::placeholder
			color: $dark
	&-group
		position: relative
.policy
	&__checkbox
		opacity: 0
		visibility: hidden
		&:checked +
			.form__invalid +
				.policy__label
					&::before
						background: $accent url('../img/svg/check.svg') no-repeat center
			.policy__label
				&::before
					background: $accent url('../img/svg/check.svg') no-repeat center
	&__label
		display: flex
		align-items: center
		font-size: 1.142rem
		&::before
			content: ''
			margin-right: 0.57rem
			width: 18px
			height: 18px
			border: 1px solid $accent
			border-radius: 1px
			cursor: pointer
.pageup 
	display: none
	position: fixed
	bottom: 40px
	right: 40px
	width: 40px
	height: 40px
	background: $dark
	border-radius: 50%
	padding: 10px
	cursor: pointer
	img
		width: 100%
		height: 100%
		transform: rotate(180deg)

div.form
	&__invalid
		position: absolute
		top: 3.5rem
		left: 0rem
		width: 100%
		text-align: center
		color: #cc2200
input
	&.form__invalid
		border-bottom: 1px solid #cc2200	