*, *:before, *:after
	box-sizing: border-box
html
	font-size: 14px
body
	font-family: "Futura Book", sans-serif
	font-size: 1rem
img
	max-width: 100%
.section
	padding: 1.5rem
	&-title
		text-align: center
		font-family: $ff-main
		color: #131313
		&__description
			text-transform: none
			margin: 0 auto
			margin-top: 1.64rem
			max-width: 52.8rem
			font-size: 1.428rem
			font-weight: 400
			font-family: "Futura Book", sans-serif
			line-height: 135%
			&--small
				max-width: 31.85rem
		&--light
			color: $light
		&--dark
			color: $dark	
		&--left
			text-align: left
		&__text
			margin-bottom: 2.5rem
			font-family: $ff-book
			color: $light
			font-size: 1.28rem
			line-height: 2.07rem
			max-width: 31.57rem
			font-weight: normal
		&__heading
			letter-spacing: 0.8px
			font-size: 1.357rem
			text-transform: uppercase
			line-height: 138%
			font-weight: normal
			&--primary
				margin-top: 0
				margin-bottom: 0
				color: $accent
				font-size: 1.928rem
				letter-spacing: -1.8px
				font-weight: normal
		&__subtitle
			font-size: 1.07rem
			color: $light
			text-transform: uppercase
			font-family: $ff-second
		&__word
			display: flex
			align-items: center
			&::after
				content: ''
				margin-left: 2.4rem
				width: 92px
				height: 1px
				background-color: $accent
		&__image
			display: flex
			justify-content: center
			align-items: center
			&::before, &::after
				content: ''
				width: 32px
				height: 2px
				background: $accent
				margin: 0 10px
	&--dark
		background: $dark 
		color: $light

.swiper-button-prev, .swiper-button-next
	outline: none