.designe
	position: relative
	padding: 3.5rem 0
	&::before
		content: ''
		position: absolute
		background-color: $dark
		width: 100%
		height: 47%
		bottom: -1px
	&__section-title
		margin-bottom: 3rem
	&__pricetag
		box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.1)	
.card
	position: relative
	&__pricetag
		&--long
			padding: 1.1rem 3.75rem
			bottom: -2rem
		
@for $i from 1 through 3
	.card--animation-#{$i}
		animation: emerge 1s 0.5s*$i
