.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 99
	background-color: $dark
	padding: 24px 0
.menu
	display: flex
	justify-content: space-between
	align-items: center
.logo
	font-size: 1.075rem
	color: $accent
	text-transform: uppercase
	text-decoration: none
.nav
	&__item
		margin-right: 2.857rem
		text-decoration: none
		color: $light
		text-transform: uppercase
		transition: color 0.2s
		&:hover
			color: $accent
.phone
	color: $accent
.contacts
	&__phone
		margin-right: 45px