.modal
	opacity: 0
	visibility: hidden
	position: fixed
	z-index: 100
	left: 0
	top: 0
	right: 0
	bottom: 0
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	background-color: rgba($dark, .6)
	&--visible
		opacity: 1
		visibility: visible
	&__dialog
		max-width: 36.36rem
		position: relative
		padding: 2.357rem 3.7rem 1.928rem
		background: $dark url(../img/bg-lines.svg) no-repeat center / cover
		color: $light
	&__close
		position: absolute
		right: 0
		top: 0
		margin: 12px
		width: 28px
		height: 28px
		background: transparent url(../img/svg/close.svg) no-repeat center
		border: none
		cursor: pointer
	&__title
		margin-top: 0
		margin-bottom: 2rem
		text-align: center
		font-family: $ff-main
		font-size: 1.357rem
		font-weight: 400
		line-height: 138.6%
	&__form
		display: flex
		flex-direction: column
	&__input
		&-group
			position: relative
			display: flex
			flex-direction: column
			margin-bottom: 3.428rem
		&:last-of-type
			margin-bottom: 0
	&__policy
		margin-bottom: 2.4rem
	&__button
		align-self: flex-end
		padding: 20px 48px
		background-color: $accent
		color: $light
		box-shadow: 0px 5px 15px rgba($accent, 0.2)
		transition: box-shadow 0.2s