.types
	&__section-title
		margin-bottom: 3rem
.card
	&__text
		position: relative
		margin: 0 auto
		margin-top: -9.3rem
		padding: 1.79rem 2.5rem
		max-width: 22.6rem
		background-color: $light
		box-shadow: 10px 10px 20px rgba(0, 0, 0, .03)
	&__title
		margin-top: 0
		margin-bottom: 0.7rem
		color: lighten($dark, 13.7%)
		font-family: $ff-main
		font-size: 1.29rem
		font-weight: 500
	&__list
		padding: 0 0 0 1rem
		margin: 0 0 1.64rem 0
		font-size: 1.07rem
		color: lighten($dark, 51%)
		line-height: 1.84rem
	&__pricetag
		position: absolute
		left: 0
		bottom: -2rem
		font-size: 1.29rem
		font-family: $ff-main
		font-weight: 400
		text-transform: uppercase
		background-color: $accent
		color: $light
		padding: 1.1rem 2.5rem
		box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)